<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/markDownToolbar"
        android:layout_width="match_parent"
                                       android:layout_height="@dimen/bar_height"
                                       android:paddingTop="@dimen/bar_padding"
                                       android:background="#4a556b"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back_button_markdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/back_arrow_toolbar" />

        <TextView
                android:id="@+id/toolbar_title_markdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/terms_of_service"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdown_view"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>