# datatrader-android

./: .gitignore  build.gradle  common-android-library.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hubofallthings/datatrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubofallthings/datatrader/: DataTraderApplication.kt
app/src/main/java/com/hubofallthings/datatrader/activity/: ConfirmationOfferActivity.kt  DrawerActivity.kt  MainActivity.kt  OfferDetailsActivity.kt  OnBoardingActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/hubofallthings/datatrader/adapter/: BrowseOffersAdapter.kt  CompletedOffersAdapter.kt  DrawerAdapter.kt  MyOfferPagerAdapter.kt
app/src/main/java/com/hubofallthings/datatrader/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/main/java/com/hubofallthings/datatrader/fragment/: BrowseOffersFragment.kt  DrawerFragment.kt  MyOfferFragment.kt  OffersAcceptedFragment.kt  OffersCompletedFragment.kt  ResetPasswordDialog.kt  RewardCopyClipboardDialog.kt  SettingsFragment.kt
app/src/main/java/com/hubofallthings/datatrader/helper/: ChromeHelper.kt  HATDateHelper.kt  UserHelper.kt
app/src/main/java/com/hubofallthings/datatrader/manager/: DataOfferCriteriaManager.kt  DataOfferStatusManager.kt
app/src/main/java/com/hubofallthings/datatrader/object/: DrawerModel.kt
app/src/main/java/com/hubofallthings/datatrader/service/: BrowseOffersServices.kt  DataTraderPreference.kt  EnableDataTraderApp.kt  EncryptionServices.kt  HATPasswordServices.kt  MainActivityServices.kt  MyOfferCompletedServices.kt  MyOffersAcceptedServices.kt  OfferDetailsServices.kt  SettingsServices.kt
app/src/main/java/com/hubofallthings/datatrader/utils/: Util.kt
app/src/main/res/drawable/: arrow_back_toolbar.xml  background_layout_without_border.xml  background_splash.xml  exit_button_settings.xml  forward_small_settings.xml  login_button_rounded.xml  onboarding_forward_arrow.xml  onboarding_oval_dot.xml  progress_layout.xml  settings_button_background.xml  text_color_btn.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_onboarding.xml  browse_offer_fragment.xml  browse_offers_item.xml  complete_offers_header.xml  confirmation_offer.xml  fragment_drawer.xml  login_fragment.xml  my_offers_accepted_fragment.xml  my_offers_completed_fragment.xml  my_offers_fragment.xml  navigation_footer.xml  navigation_header.xml  navigation_menu_item.xml  offer_details_activity.xml  onboarding_donate.xml  onboarding_exchange.xml  onboarding_monetise.xml  password_reset_activity.xml  reset_password_dialog.xml  reward_copy_fragment.xml  settings_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/hubofallthings/datatrader/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
dataplugs/: build.gradle
dataplugs/src/androidTest/java/com/hubofallthings/dataplugs/: ExampleInstrumentedTest.java
dataplugs/src/main/: AndroidManifest.xml
dataplugs/src/main/java/com/hubofallthings/dataplugs/: DataPlugsPreferences.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/activity/: AppInfoActivity.kt  BaseActivity.kt  DataPlugsActivity.kt  DataPreviewActivity.kt  ImagePreviewActivity.kt  PermissionsDataPlugs.kt  WebviewActivity.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/adapter/: BundlePermissionsAdapter.kt  DataPlugsAdapter.kt  DataPreviewFeedAdapter.kt  DataPreviewProfileInfoAdapter.kt  InformationAppInfoAdapter.kt  InsightAdapter.kt  PermissionsAdapter.kt  ScreenshotsAppInfoAdapter.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/helpers/: CustomTabsHelper.kt  DataPlugsDetailsHelper.kt  HATDateHelper.kt  HATNetworkHelper.kt  ToolsDetailsHelper.kt  UserHelper.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/objects/: FeedItem.kt  ProfileInfoDataPreviewObject.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/receiver/: ConnectivityReceiver.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/services/: DataPlugsServices.kt  EncryptionServices.kt  ExternalAppsServices.kt  Preference.kt  ToolsServices.kt
dataplugs/src/main/java/com/hubofallthings/dataplugs/view/: NonScrollListView.kt  WrapContentHeightViewPager.kt
dataplugs/src/main/res/drawable/: add_circle_data_plug_icon.xml  back_arrow_toolbar.xml  dataplug_button_fetching.xml  fetching_data_plugs.xml  instagram_feed_icon.xml  spotify_feed_icon.xml
dataplugs/src/main/res/layout/: data_plugs_detailed_header.xml  dataplugs_activity.xml  datapreview_profile_information.xml  date_feed.xml  feed_row_without_image.xml  image_preview.xml  info_apps_details_fragment.xml  information_app_info_list_row.xml  insight_list_row.xml  screenshot_preview_list_row.xml
dataplugs/src/main/res/values/: colors.xml  strings.xml
dataplugs/src/test/java/com/hubofallthings/dataplugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: button_disabled_rounded.xml  button_enabled_rounded.xml  check_domain_icon.xml  edittext_error.xml  error_msg_drawable.xml
login/src/main/res/layout/: error_message.xml  hat_domain_activity.xml  login_activity.xml  login_fragment.xml  web_activity.xml
login/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/res/layout/: activity_markdown.xml
markdown/src/main/res/values/: strings.xml
signup/: build.gradle
signup/src/main/: AndroidManifest.xml
signup/src/main/res/drawable/: back_arrow_toolbar.xml  button_domain_bg.xml  error_msg_icon.xml
signup/src/main/res/layout/: activity_create_account.xml  activity_create_confirmation.xml  activity_create_final.xml  activity_create_password.xml  activity_create_subscribe.xml  (+2 more)
(+27 files in other folders)
