apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = "true"
            resValue "string", "app_name", "Data Drader Debug"
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith release
            resValue "string", "app_name", "Data Trader Beta"
            debuggable false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation Libraries.kotlin
    implementation Libraries.fuel
    implementation HATApiLibrary.api
    implementation Libraries.jackson
}

