apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'DataTraderKey'
            storeFile file('C:/Users/User/keystores/datatrader.jks')
            keyPassword '1597618844paok'
            storePassword '1597618844paok'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hubofallthings.datatrader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.0"
        signingConfig signingConfigs.config

        resValue "string", "app_name", "DataTraderGive"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "DataTraderGive Debug"
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        beta {
            initWith release
            applicationIdSuffix = ".beta"
            resValue "string", "app_name", "DataTraderGive Beta"
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'

    //json library
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //customtab
    implementation 'com.android.support:customtabs:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //HAT Api for Android
    implementation HATApiLibrary.api
    implementation project(path: ':login')
    implementation project(path: ':signup')
    implementation project(path: ':dataplugs')

}

apply plugin: 'com.google.gms.google-services'
