<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/errorLayoutMsg"
              android:layout_width="wrap_content"
              android:layout_marginStart="25dp"
              android:layout_marginEnd="25dp"
              android:layout_height="45dp"
              android:layout_marginTop="25dp"
              android:layout_gravity="center_horizontal"
              android:paddingStart="5dp"
              android:paddingEnd="5dp"
              android:background="@drawable/error_msg_drawable" android:visibility="gone">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:id="@+id/errorTxt"
              android:layout_gravity="center_vertical"
              android:drawableStart="@drawable/error_msg_icon"
              android:gravity="center_vertical"
              android:drawablePadding="10dp"
              android:text="Sorry that HAT name doesn’t exist"
              android:textColor="#e36682" android:textStyle="bold" android:textSize="13sp"
              android:textAlignment="center" android:fontFamily="@font/roboto"/>

</LinearLayout>