<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/lightBlueDrawer">

    <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

        <include android:id="@+id/nav_header"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 layout="@layout/navigation_header"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
    />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/navigation_footer"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

</LinearLayout>